% What kind of text document should we build
\documentclass[a4,10pt]{article}


% Include packages we need for different features (the less, the better)

\usepackage{listings}

% Clever cross-referencing
\usepackage{cleveref}

% Math
\usepackage{amsmath}

% Algorithms
\usepackage{algorithm}
\usepackage{algpseudocode}

% Tikz
\RequirePackage{tikz}
\usetikzlibrary{arrows,shapes,calc,through,intersections,decorations.markings,positioning}

\tikzstyle{every picture}+=[remember picture]

\RequirePackage{pgfplots}

\lstset{language = C++,
        breaklines = true,
        frame = single,
        basicstyle=\footnotesize}









% Set TITLE, AUTHOR and DATE
\title{Report : Introsort Algorithum And Comparison With Different Sorts Algorithum}
\author{Umer Jahangir Khan}
\date{\today}
 


\begin{document}



  % Create the main title section
  \maketitle

  \begin{abstract}
    Every Algorithum are efficent on there own way like some are best for large sequence of values but some are worst for that sequence of values. Quick sort was best in many parts for sorting values. Its average computing is $\Theta$($NlogN$), but fail to sort quickly in some parts and gave a worst time complexity i.e $\Theta$($N^2$). To over come the complexity of Quick Sort, Heap Sort is used whose $\Theta$($NlogN$) worst-case time bound but 2 to 5 time slower than quicksort in average-case. Istrosort was introduce to fullfill the drawback of quick sort.
    %This is an article template which can be used to generate a report.
    %Several \LaTeX features are demonstrated, including how to display maths and algorithms, generate plots and use a bibliography to manage a list of references.
    %Bullet point lists are used here only to indicate missing parts. Consider them as ``TODO'' lists.
  \end{abstract}


  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%  The main content of the report  %%
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \section{Introduction}

    Introsort is one of the fastest way to sort the values. Introsort is an hibrid sorting algorithum. Its an alternative of Quick Sort. Introsort play a best part in worst case of quick sort algorithum but at average case its time bound, which is 2 -5 times longer than quicksort. its worst case time is $\Theta$($N^2$). Quick Sort partition sequence of size N to half and and divide those next sequence to i.e N/4 and so on but introsort avoid the problem by putting bound on depth and switch to Shell Sort.

  \pagebreak
  \section{Selection Sort Algorithum And Introsort}
  Anyhow~\cite{shell:1959}
  Anyhow2~\cite{shell:1960}.

    Introsode Code:

  \begin{lstlisting}
    template <class RandomAcessIterator,class Compare = std::less<typename RandomAcessIterator::value_type>>
    void introsort_loop( RandomAcessIterator first,RandomAcessIterator last,double limit_or_floor, Compare cmp = Compare()){
      int size_threshold = 10;
      while (last-first>size_threshold){
          if(limit_or_floor == 0){
              selection_sort(first,last);
              return;}
          else{
              --limit_or_floor;
              RandomAcessIterator cut = (first + (last-first)/2);
              introsort_loop( cut, last, limit_or_floor);
              last = cut;}}

    template <class RandomAcessIterator,class Compare = std::less<typename RandomAcessIterator::value_type>>
    void itrosort(RandomAcessIterator first,RandomAcessIterator last, Compare cmp = Compare()){
      using size_type = typename RandomAcessIterator::difference_type;
      size_type depth_limit_or_floor = 2 * std::floor(std::log2(last-first));
      introsort_loop(first,last,depth_limit_or_floor,cmp);
      shellSort(first,last);}
  \end{lstlisting}

  \begin{algorithm}
    \caption{Selection sort algorithm}\label{euclid}
    \begin{algorithmic}[1]
      \Procedure{SelectionSort}{$first,last$}\Comment{The g.c.d. of a and b}
      \State $n\gets last - fist$
      \State for each element i in data \{
      \State j = i
      \State k = j+1
      \State for each element k in data \{
      \State if first[$k$] equal first[$j$] then
      \State j = k
      \State end if
      \State \}
      \State if i not equal to j then
      \State swap value of first[$i$] and first[$j$]
      \State \}
      \EndProcedure
    \end{algorithmic}
  \end{algorithm}

  \section{Benchmark set-up}

  All benchmark were perform on a computer.For the data construction benchmark are used. 
  Benchmark are perform with following steps:

  %Describe how the benchmark was performed. Be objective - don't describe too many details.
  %The reader which this text is meant for should be able to reconstruct the experiment using his own tools.
  %Some examples of topics for this section:
    \begin{itemize}
      \item test are run at 20,100,1000,10000,20000,30000,40000,50000,100000

      \item All tests were performed on a computer with the following :
        \begin{itemize}
            \item Processor = AMD A4-6210 APU (4 CPUs), 1.8GHz
            \item Ram = 6144MB
            \item window 10 Home 64bit
        \end{itemize}
      \item For the container we have measured that CPU take approximately Elapsed time: 00:38.%how much time the CPU has spent on the \texttt{push\_back()} function. The emplace operation (construct and insert element) was used to allocate the storage.
      %\item For the sorting algorithms, a data set of $N$ integers were sorted, where duration times were measured by using the high precision chrono device which is included with the STL.
    \end{itemize}

  \section{Results}

    Istrosort, Bubble Sort, Insertion Sort and STL sort are ploted on the graph and shows that STL Sort perform a good performance on sorting, which sort the all element in very efficent way. Beside that Insertion sort is better than other but not efficent than STL sort. Shell Sort and Introsort are almost giving the same result at some part Shell Sort become slightly efficient than Introsort and vice versa. Bubble Sort is the worst from all of the sorting algorithum.

    \begin{figure}%[width=\textwidth]
      \begin{tikzpicture}
        \begin{axis}[
          xmajorgrids=false,ymajorgrids=false,
          legend pos=north west,
          width=0.9\textwidth, height=0.25\textheight,
	%reverse legend
          ]

          \addplot[green] table[x=size ,y=time, skip first n=0] {dat/benchmark_stl_sort.dat};
          \addplot[red] table[x=size ,y=time, skip first n=0] {dat/benchmark_mylib_bubble.dat};
          \addplot[blue] table[x=size ,y=time, skip first n=0] {dat/benchmark_mylib_shell.dat};
          \addplot[pink] table[x=size ,y=time, skip first n=0] {dat/benchmark_mylib_selection_sort.dat};
          \addplot[black] table[x=size ,y=time, skip first n=0] {dat/benchmark_mylib_introsort.dat};
          \legend{
            STL sort,  
            bubble,
            Shell,
            Selection,
	    Introsort
          }
        \end{axis}
      \end{tikzpicture} 
      \caption{Graph representing the (y-axis) time and vector size (x-axis)!}
      \label{fig:bench_sort}
    \end{figure} 

  \section{Concluding remarks}
  \begin{itemize}
    \item Although in the table Bubble performs the best.
    \item Shellsort is also faster than introsort if the array is nearly sorted.
    \item STL sort seems to take particular care in this case, which makes it still fast when the array is sorted.
    \item if we use Heapsort instead of Selesction Sort and Selection Sort instead of Shell Sort, than it will perform more effiecent way.
    \item In common cases when comparison is cheap, introsort is the best choice.
    \item Of the various implementations, STL is the fastest.
  \end{itemize}
  %Example: By comparing the performance of the reserve and emplace functionality of the STL version of the vector to our custom vector implementation from \emph{mylib} we conclude that the STL vector is slightly faster at the specified operation.



  % Include the bibliography
  \bibliographystyle{plain}
  \bibliography{bibliography}

\end{document}
